PawaoxOCRWPF/GUI/Components/UC_ToastNotification.xaml

<UserControl x:Class="PawaoxOCRWPF.GUI.Components.UC_ToastNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawaoxOCRWPF.GUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Width="AUTO" Height="AUTO"
             >

    <Grid x:Name="grdRoot" Visibility="Collapsed">
        <Border x:Name="toastMini" Cursor="Hand" Opacity="0" Width="32"  MouseDown="toasts_MouseDown" Height="32" Margin="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock x:Name="toastMiniText" Text="✓" Foreground="Green" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border x:Name="toastBorder"  Cursor="Hand" MouseDown="toasts_MouseDown" BorderThickness="2" BorderBrush="Red" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,0,0" Opacity="0" Width="0" Height="AUTO" MaxHeight="350">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6" />
            </Border.Background>

            <TextBox x:Name="toastBorderText" Cursor="Hand" Text="" Height="AUTO" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource textAreaReadonly}" />
        </Border>
    </Grid>
</UserControl>
