PawaoxOCRWPF/GUI/Views/UC_System.xaml

<UserControl x:Class="PawaoxOCRWPF.GUI.Views.UC_System"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawaoxOCRWPF.GUI.Views"
            xmlns:components="clr-namespace:PawaoxOCRWPF.GUI.Components"
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandOnLoadedEvent}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CommandOnUnloadedEvent}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/bg.jpg" Stretch="UniformToFill" Opacity="0.2" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition x:Name="clmMenu"  Width="AUTO" MinWidth="55" MaxWidth="190"  />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="brdMenu" Width="190" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Gray" Background="#BBF5F5F5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="grdInnerMenu" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1" Width="114" Source="/Resources/Images/eagle2.png" Opacity="0.4" HorizontalAlignment="Center" />
                    <ContentControl x:Name="ccLogo" Grid.Row="1" HorizontalAlignment="Left">
                    </ContentControl>

                    <Grid Grid.Row="3" Margin="6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="AUTO" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalContentAlignment="Center" metro:TextBoxHelper.Watermark="Search..." TextChanged="TextBox_TextChanged" SizeChanged="TextBoxSearch_SizeChanged" >
                        </TextBox>

                        <CheckBox Grid.Column="2" ToolTip="Include Hidden Tabs" IsChecked="{Binding IncludeHiddenTabs}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding CommandMenuSearch}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding CommandMenuSearch}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </CheckBox>
                    </Grid>

                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="0,1,0,1" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                            <ItemsControl ItemsSource="{Binding TabModels}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" BorderThickness="2" BorderBrush="DodgerBlue" Margin="15,4" CornerRadius="10" ToolTip="{Binding Explanation}" MouseEnter="MenuTab_MouseEnter" MouseLeave="MenuTab_MouseLeave" MouseLeftButtonUp="MenuTab_MouseLeftButtonUp">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Background" Value="#33007FFF" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsHidden}" Value="False">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Background" Value="Azure" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <ContextMenu.Items>
                                                        <MenuItem Header="Toggle Tab Visibility" Click="ToggleTabVisibility_Click" Tag="{Binding .}" />
                                                    </ContextMenu.Items>
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <ContentControl Tag="{Binding .}" >
                                                <TextBlock Text="{Binding Header}" FontFamily="Yu Gothic UI" Margin="5,5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </ContentControl>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <Rectangle Grid.Column="1" Margin="0,20" Fill="LightGray" Style="{StaticResource SeparatorVertical}" />
                <Grid Grid.Column="2" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="MenuToggler_MouseLeftButtonUp" MouseEnter="MenuToggler_MouseEnter" MouseLeave="MenuToggler_MouseLeave">
                    <StackPanel VerticalAlignment="Center" Margin="2,0">
                        <Rectangle x:Name="rectLineA" Fill="LightSkyBlue" Margin="0,0" Style="{StaticResource SeparatorHorizontal}" />
                        <Rectangle x:Name="rectLineB" Fill="LightSkyBlue" Margin="0,4" Style="{StaticResource SeparatorHorizontal}" />
                        <Rectangle x:Name="rectLineC" Fill="LightSkyBlue" Margin="0,0" Style="{StaticResource SeparatorHorizontal}" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="grdMenuHoverOverlay" Background="Black" Opacity="0" Grid.RowSpan="99" Grid.ColumnSpan="99" IsHitTestVisible="False">

                </Grid>
            </Grid>
        </Border>

        <ContentControl x:Name="ucRoot" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">

        </ContentControl>

        <components:UC_ToastNotification x:Name="toast" MaxHeight="450" Grid.ColumnSpan="99" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</UserControl>
