PawaoxOCRWPF/GUI/Windows/W_InputText.xaml

<Window x:Class="PawaoxOCRWPF.GUI.Views.Windows.W_InputText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawaoxOCRWPF.GUI.Views.Windows"
             xmlns:components="clr-namespace:PawaoxOCRWPF.GUI.Components"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Text Input" Width="400" SizeToContent="Height" ResizeMode="NoResize"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterScreen"     
        Topmost="True"
        KeyDown="MetroWindow_KeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtExplanation" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" FontStyle="Italic" Style="{StaticResource txtHeaderBlack}"  />

        <TextBox x:Name="txbInput" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="0,5" Width="250" Height="20" HorizontalAlignment="Center" IsEnabled="True" Visibility="Visible" />
        <PasswordBox x:Name="txbPass" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="0,5" Width="250" Height="20" HorizontalAlignment="Center" IsEnabled="False" Visibility="Collapsed" />

        <StackPanel x:Name="stkDoubleInput" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBox x:Name="txbDoubleInput1" BorderBrush="Gray" BorderThickness="1" Margin="0,5" Width="250" Height="20" IsEnabled="True" />
            <Rectangle Height="7" />
            <TextBox x:Name="txbDoubleInput2"  BorderBrush="Gray" BorderThickness="1" Margin="0,5" Width="250" Height="20" IsEnabled="True" />
        </StackPanel>
        <Button x:Name="btnContinue" Grid.Row="2" Grid.Column="0" Width="120" Height="24" Click="OnButtonClick" IsDefault="True" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Button x:Name="btnClose" Grid.Row="2" Grid.Column="1" Width="120" Height="24" Click="OnButtonClick" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <TextBlock x:Name="txtError" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
</Window>
