PawaoxOCRWPF/GUI/Windows/W_MessageWarning.xaml

<metro:MetroWindow x:Class="PawaoxOCRWPF.GUI.Views.Windows.W_MessageWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawaoxOCRWPF.GUI.Views.Windows"
             xmlns:components="clr-namespace:PawaoxOCRWPF.GUI.Components"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Message" Width="400" SizeToContent="Height" ResizeMode="NoResize"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterScreen" 
        Topmost="True"  
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/warn.png" Width="64" Height="64" Margin="0,3,0,0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <TextBlock x:Name="txtMessage" Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="350" FontSize="13" Margin="4,10" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" TextWrapping="Wrap" />

        <Button x:Name="btnContinue" Grid.Row="2" Grid.Column="0" Width="120" Height="24" Click="OnButtonClick" IsDefault="True" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="btnClose" Grid.Row="2" Grid.Column="1" Width="120" Height="24" Click="OnButtonClick" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</metro:MetroWindow>
