PawaoxOCRWPF/GUI/Windows/W_MessageError.xaml

<metro:MetroWindow x:Class="PawaoxOCRWPF.GUI.Views.Windows.W_MessageError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawaoxOCRWPF.GUI.Views.Windows"
             xmlns:components="clr-namespace:PawaoxOCRWPF.GUI.Components"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Message" Width="400" SizeToContent="Height" ResizeMode="NoResize"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterScreen"     
        Topmost="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/error.png" Width="64" Height="64" Margin="0,3,0,0" Grid.Column="0" HorizontalAlignment="Center"  />

        <TextBlock x:Name="txtMessage" Grid.Row="1" MaxHeight="350" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="4,8"  />

        <Button x:Name="btnContinue" Grid.Row="2" Width="120" Height="24" Click="OnButtonClick" IsDefault="True" Content="Okay" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</metro:MetroWindow>
