PawaoxOCRWPF/GUI/Windows/W_Message.xaml

<metro:MetroWindow x:Class="PawaoxOCRWPF.GUI.Views.Windows.W_Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawaoxOCRWPF.GUI.Views.Windows"
             xmlns:components="clr-namespace:PawaoxOCRWPF.GUI.Components"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Message" 
        Width="550"  MaxWidth="700" MinHeight="200" MaxHeight="700"
        SizeToContent="Height" ResizeMode="NoResize"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterScreen" 
        Topmost="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" MaxHeight="400" Margin="5">
            <TextBox x:Name="txtMessage" FontSize="12" Foreground="Black" Style="{StaticResource textAreaReadonly}" />

        </ScrollViewer>

        <Button x:Name="btnClose" Grid.Row="1" Grid.ColumnSpan="2" Width="120" Margin="0,2" Height="24" Click="OnButtonClick" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</metro:MetroWindow>
