PawaoxOCRWPF/GUI/Windows/W_TargetBoundingBox.xaml

<metro:MetroWindow x:Class="PawaoxOCRWPF.W_TargetBoundingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawaoxOCRWPF"
        xmlns:components="clr-namespace:PawaoxOCRWPF.GUI.Components"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OCR Area" 
        Width="350" Height="190" 
        MinWidth="20" MinHeight="50"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
                   
        WindowStyle="None"
        ShowTitleBar="False"
        TitleBarHeight="0"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        ResizeBorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        Topmost="True"
        >
    <Grid x:Name="root" MouseLeftButtonDown="root_MouseLeftButtonDown" MouseMove="root_MouseMove" MouseUp="root_MouseUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
        <Border x:Name="brdClear" BorderThickness="3" BorderBrush="#73FFA500" CornerRadius="6" Background="#01FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </Border>
        <Border x:Name="brdThick" Visibility="Collapsed" BorderThickness="4" BorderBrush="#A6FFA500" CornerRadius="6" Background="#55FFA500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </Border>
    </Grid>
</metro:MetroWindow>
